<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="DojoTest\V1\Rest\Member\MemberServiceTest">DojoTest\V1\Rest\Member\MemberService</h2>
        <ul>
            <li style="color: #555753;">✓ Get all</li>
            <li style="color: #555753;">✓ Get all for name</li>
            <li style="color: #555753;">✓ Get all for name not exists</li>
        </ul>
        <h2 id="DojoTest\V1\Rest\Pizza\PizzaServiceTest">DojoTest\V1\Rest\Pizza\PizzaService</h2>
        <ul>
            <li style="color: #555753;">✓ Get all</li>
            <li style="color: #555753;">✓ Get all for name</li>
            <li style="color: #555753;">✓ Get all for name not exists</li>
            <li style="color: #555753;">✓ Add</li>
        </ul>
        <h2 id="DojoTest\V1\Rest\Member\PizzaRateServiceTest">DojoTest\V1\Rest\Member\PizzaRateService</h2>
        <ul>
            <li style="color: #555753;">✓ Get all</li>
            <li style="color: #555753;">✓ Get all for name</li>
            <li style="color: #555753;">✓ Get all for name not exists</li>
            <li style="color: #555753;">✓ Add</li>
        </ul>
    </body>
</html>